# dmn-engine-test

./: .gitignore  README.md  pom.xml
src/main/java/com/scharles/dmnenginevalidation/: App.java  DMNEngine.java  Income.java
src/main/resources/rules/: LoanQualification.dmn
src/test/java/com/scharles/dmnenginevalidation/: DMNEngineTest.java
